https:api.funcaptcha.com:443:.:^partitionKey=%28https%2Cgithub.com%29:3	0	19121	https:api.funcaptcha.com:443:api.funcaptcha.com:443::n:1652214140:h3-29:y:1652127457:n:^partitionKey=%28https%2Cgithub.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19103	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1653131509:h3-29:y:1650539457:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19103	https:id.google.com:443:id.google.com:443::n:1653131503:h3-29:y:1650539457:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	2	19121	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1654721295:h3-29:y:1650539457:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19103	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1653131510:h3-29:y:1650539457:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19103	https:adservice.google.com:443:adservice.google.com:443::n:1653131510:h3-29:y:1650539457:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19103	https:www.gstatic.com:443:www.gstatic.com:443::n:1653131507:h3-29:y:1650539457:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19103	https:www.google.com:443:www.google.com:443::n:1653131512:h3-29:y:1650539457:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com.eg:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19103	https:adservice.google.com.eg:443:googleads.g.doubleclick.net:443::n:1653131510:h3-29:y:1650539457:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-canonical.search.suggestions.mozilla:3	0	19103	https:www.google.com:443:www.google.com:443::n:1653131481:h3-29:y:1650539457:n:^firstPartyDomain=google-canonical.search.suggestions.mozilla:|n:y:
